{
  "name": "eac",
  "version": "1.0.0",
  "description": "EAC frontend",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html -p 3000",
    "build": "parcel build src/index.html",
    "d": "./rename_build.sh",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": ">0.2%, not dead, not op_mini all, not ie <= 11",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.9.3",
    "@parcel/transformer-webmanifest": "^2.9.3",
    "autoprefixer": "^10.4.14",
    "buffer": "^5.7.1",
    "cssnano": "^6.0.1",
    "os-browserify": "^0.3.0",
    "parcel": "^2.9.3",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.24",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "add-to-calendar-button": "^2.2.9",
    "add-to-calendar-button-react": "^2.2.7",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "framer-motion": "^10.12.17",
    "html-to-image": "^1.11.11",
    "peerjs": "^1.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-qrcode-logo": "^2.9.0",
    "react-router-dom": "^6.11.2",
    "react-spring": "^9.7.1",
    "recharts": "^2.7.2",
    "socket.io-client": "^4.6.1",
    "web-vitals": "^3.3.1",
    "zustand": "^4.3.9"
  }
}
